<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="content/shared/styles/suite.css" />
</head>
<body>

    <div id="page">
        <ul>
            
            <li>
                <h2>AutoComplete</h2>
                <ul>
                    
                    <li><a href='autocomplete/index.html'>Basic usage</a></li>
                    
                    <li><a href='autocomplete/serverfiltering.html'>Server filtering</a></li>
                    
                    <li><a href='autocomplete/virtualization.html'>Virtualization</a></li>
                    
                    <li><a href='autocomplete/grouping.html'>Grouping</a></li>
                    
                    <li><a href='autocomplete/template.html'>Customizing templates</a></li>
                    
                    <li><a href='autocomplete/events.html'>Events</a></li>
                    
                    <li><a href='autocomplete/api.html'>API</a></li>
                    
                    <li><a href='autocomplete/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='autocomplete/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='autocomplete/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='autocomplete/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Button</h2>
                <ul>
                    
                    <li><a href='button/index.html'>Basic usage</a></li>
                    
                    <li><a href='button/images.html'>Images</a></li>
                    
                    <li><a href='button/events.html'>Events</a></li>
                    
                    <li><a href='button/api.html'>API</a></li>
                    
                    <li><a href='button/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='button/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='button/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='button/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ButtonGroup</h2>
                <ul>
                    
                    <li><a href='buttongroup/index.html'>Basic Usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Calendar</h2>
                <ul>
                    
                    <li><a href='calendar/index.html'>Basic usage</a></li>
                    
                    <li><a href='calendar/template.html'>Customizing templates</a></li>
                    
                    <li><a href='calendar/events.html'>Events</a></li>
                    
                    <li><a href='calendar/api.html'>API</a></li>
                    
                    <li><a href='calendar/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='calendar/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='calendar/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='calendar/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ColorPicker</h2>
                <ul>
                    
                    <li><a href='colorpicker/index.html'>Basic usage</a></li>
                    
                    <li><a href='colorpicker/flatcolorpicker.html'>Flat color picker</a></li>
                    
                    <li><a href='colorpicker/palette.html'>Standalone Palette</a></li>
                    
                    <li><a href='colorpicker/palette-presets.html'>Palette presets</a></li>
                    
                    <li><a href='colorpicker/keyboard-navigation.html'>Keyboard support</a></li>
                    
                    <li><a href='colorpicker/events.html'>Events</a></li>
                    
                    <li><a href='colorpicker/api.html'>API</a></li>
                    
                    <li><a href='colorpicker/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='colorpicker/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ComboBox</h2>
                <ul>
                    
                    <li><a href='combobox/index.html'>Basic usage</a></li>
                    
                    <li><a href='combobox/serverfiltering.html'>Server filtering</a></li>
                    
                    <li><a href='combobox/virtualization.html'>Virtualization</a></li>
                    
                    <li><a href='combobox/grouping.html'>Grouping</a></li>
                    
                    <li><a href='combobox/template.html'>Customizing templates</a></li>
                    
                    <li><a href='combobox/cascadingcombobox.html'>Cascading ComboBox</a></li>
                    
                    <li><a href='combobox/events.html'>Events</a></li>
                    
                    <li><a href='combobox/api.html'>API</a></li>
                    
                    <li><a href='combobox/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='combobox/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='combobox/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='combobox/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DatePicker</h2>
                <ul>
                    
                    <li><a href='datepicker/index.html'>Basic usage</a></li>
                    
                    <li><a href='datepicker/rangeselection.html'>Range selection</a></li>
                    
                    <li><a href='datepicker/template.html'>Customizing templates</a></li>
                    
                    <li><a href='datepicker/events.html'>Events</a></li>
                    
                    <li><a href='datepicker/api.html'>API</a></li>
                    
                    <li><a href='datepicker/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='datepicker/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='datepicker/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='datepicker/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DateTimePicker</h2>
                <ul>
                    
                    <li><a href='datetimepicker/index.html'>Basic usage</a></li>
                    
                    <li><a href='datetimepicker/rangeselection.html'>Range selection</a></li>
                    
                    <li><a href='datetimepicker/template.html'>Customizing templates</a></li>
                    
                    <li><a href='datetimepicker/events.html'>Events</a></li>
                    
                    <li><a href='datetimepicker/api.html'>API</a></li>
                    
                    <li><a href='datetimepicker/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='datetimepicker/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='datetimepicker/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='datetimepicker/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DropDownList</h2>
                <ul>
                    
                    <li><a href='dropdownlist/index.html'>Basic usage</a></li>
                    
                    <li><a href='dropdownlist/remotedatasource.html'>Binding to remote data</a></li>
                    
                    <li><a href='dropdownlist/serverfiltering.html'>Server filtering</a></li>
                    
                    <li><a href='dropdownlist/virtualization.html'>Virtualization</a></li>
                    
                    <li><a href='dropdownlist/grouping.html'>Grouping</a></li>
                    
                    <li><a href='dropdownlist/template.html'>Customizing templates</a></li>
                    
                    <li><a href='dropdownlist/cascadingdropdownlist.html'>Cascading DropDownList</a></li>
                    
                    <li><a href='dropdownlist/events.html'>Events</a></li>
                    
                    <li><a href='dropdownlist/api.html'>API</a></li>
                    
                    <li><a href='dropdownlist/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='dropdownlist/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='dropdownlist/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='dropdownlist/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Editor</h2>
                <ul>
                    
                    <li><a href='editor/index.html'>Basic usage</a></li>
                    
                    <li><a href='editor/inline-editing.html'>Inline editing</a></li>
                    
                    <li><a href='editor/custom-tools.html'>Custom tools</a></li>
                    
                    <li><a href='editor/all-tools.html'>All tools</a></li>
                    
                    <li><a href='editor/snippets.html'>Snippets</a></li>
                    
                    <li><a href='editor/styles.html'>Styles</a></li>
                    
                    <li><a href='editor/events.html'>Events</a></li>
                    
                    <li><a href='editor/api.html'>API</a></li>
                    
                    <li><a href='editor/localization.html'>Localization</a></li>
                    
                    <li><a href='editor/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='editor/pdf-export.html'>PDF Export</a></li>
                    
                    <li><a href='editor/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='editor/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='editor/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Grid</h2>
                <ul>
                    
                    <li><a href='grid/index.html'>Basic usage</a></li>
                    
                    <li><a href='grid/from-table.html'>Initialization from table</a></li>
                    
                    <li><a href='grid/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='grid/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='grid/everlive.html'>Binding to Telerik Backend Services</a></li>
                    
                    <li><a href='grid/offline.html'>Working Offline</a></li>
                    
                    <li><a href='grid/signalr.html'>Binding to SignalR</a></li>
                    
                    <li><a href='grid/web-socket.html'>Binding to WebSocket</a></li>
                    
                    <li><a href='grid/editing.html'>Batch editing</a></li>
                    
                    <li><a href='grid/editing-inline.html'>Inline editing</a></li>
                    
                    <li><a href='grid/editing-popup.html'>Popup editing</a></li>
                    
                    <li><a href='grid/editing-custom.html'>Editing custom editor</a></li>
                    
                    <li><a href='grid/editing-custom-validation.html'>Custom validator editing</a></li>
                    
                    <li><a href='grid/virtualization-local-data.html'>Virtualization of local data</a></li>
                    
                    <li><a href='grid/virtualization-remote-data.html'>Virtualization of remote data</a></li>
                    
                    <li><a href='grid/hierarchy.html'>Hierarchy</a></li>
                    
                    <li><a href='grid/detailtemplate.html'>Detail template</a></li>
                    
                    <li><a href='grid/toolbar-template.html'>Toolbar template</a></li>
                    
                    <li><a href='grid/custom-command.html'>Custom command</a></li>
                    
                    <li><a href='grid/aggregates.html'>Aggregates</a></li>
                    
                    <li><a href='grid/filter-menu-customization.html'>Filter menu customization</a></li>
                    
                    <li><a href='grid/filter-row.html'>Filter row</a></li>
                    
                    <li><a href='grid/filter-multi-checkboxes.html'>Filter Multi Checkboxes</a></li>
                    
                    <li><a href='grid/copy-to-excel.html'>Copy to Excel</a></li>
                    
                    <li><a href='grid/sorting.html'>Sorting</a></li>
                    
                    <li><a href='grid/selection.html'>Selection</a></li>
                    
                    <li><a href='grid/foreignkeycolumn.html'>ForeignKey column</a></li>
                    
                    <li><a href='grid/multicolumnheaders.html'>Multi-column headers</a></li>
                    
                    <li><a href='grid/column-reordering.html'>Column reordering</a></li>
                    
                    <li><a href='grid/column-resizing.html'>Column resizing</a></li>
                    
                    <li><a href='grid/column-menu.html'>Column menu</a></li>
                    
                    <li><a href='grid/frozen-columns.html'>Frozen columns</a></li>
                    
                    <li><a href='grid/rowtemplate.html'>Row template</a></li>
                    
                    <li><a href='grid/events.html'>Events</a></li>
                    
                    <li><a href='grid/api.html'>API</a></li>
                    
                    <li><a href='grid/persist-state.html'>Persist state</a></li>
                    
                    <li><a href='grid/localization.html'>Localization</a></li>
                    
                    <li><a href='grid/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='grid/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='grid/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='grid/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ListView</h2>
                <ul>
                    
                    <li><a href='listview/index.html'>Basic usage</a></li>
                    
                    <li><a href='listview/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='listview/editing.html'>Editing</a></li>
                    
                    <li><a href='listview/selection.html'>Selection</a></li>
                    
                    <li><a href='listview/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='listview/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='listview/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='listview/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>PivotGrid</h2>
                <ul>
                    
                    <li><a href='pivotgrid/index.html'>Basic usage</a></li>
                    
                    <li><a href='pivotgrid/kpi.html'>KPI measures</a></li>
                    
                    <li><a href='pivotgrid/remote-flat-data-binding.html'>Remote binding</a></li>
                    
                    <li><a href='pivotgrid/local-flat-data-binding.html'>Local binding</a></li>
                    
                    <li><a href='pivotgrid/templates.html'>Templates</a></li>
                    
                    <li><a href='pivotgrid/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>MaskedTextBox</h2>
                <ul>
                    
                    <li><a href='maskedtextbox/index.html'>Basic usage</a></li>
                    
                    <li><a href='maskedtextbox/events.html'>Events</a></li>
                    
                    <li><a href='maskedtextbox/api.html'>API</a></li>
                    
                    <li><a href='maskedtextbox/globalization.html'>Globalization</a></li>
                    
                    <li><a href='maskedtextbox/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='maskedtextbox/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='maskedtextbox/validation.html'>Validation</a></li>
                    
                    <li><a href='maskedtextbox/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Menu</h2>
                <ul>
                    
                    <li><a href='menu/index.html'>Basic usage</a></li>
                    
                    <li><a href='menu/images.html'>Images</a></li>
                    
                    <li><a href='menu/direction.html'>Direction</a></li>
                    
                    <li><a href='menu/orientation.html'>Orientation</a></li>
                    
                    <li><a href='menu/animation.html'>Animation effects</a></li>
                    
                    <li><a href='menu/events.html'>Events</a></li>
                    
                    <li><a href='menu/api.html'>API</a></li>
                    
                    <li><a href='menu/context-menu.html'>Context Menu</a></li>
                    
                    <li><a href='menu/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='menu/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='menu/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='menu/angular.html'>AngularJS</a></li>
                    
                    <li><a href='menu/context-menu-angular.html'>AngularJS - ContextMenu</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>MultiSelect</h2>
                <ul>
                    
                    <li><a href='multiselect/index.html'>Basic usage</a></li>
                    
                    <li><a href='multiselect/serverfiltering.html'>Server filtering</a></li>
                    
                    <li><a href='multiselect/virtualization.html'>Virtualization</a></li>
                    
                    <li><a href='multiselect/grouping.html'>Grouping</a></li>
                    
                    <li><a href='multiselect/template.html'>Customizing templates</a></li>
                    
                    <li><a href='multiselect/events.html'>Events</a></li>
                    
                    <li><a href='multiselect/api.html'>API</a></li>
                    
                    <li><a href='multiselect/tag-mode.html'>Tag mode</a><span class='new-widget'></span></li>
                    
                    <li><a href='multiselect/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='multiselect/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='multiselect/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='multiselect/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Notification</h2>
                <ul>
                    
                    <li><a href='notification/index.html'>Basic usage</a></li>
                    
                    <li><a href='notification/position-stacking.html'>Position and stacking</a></li>
                    
                    <li><a href='notification/templates.html'>Templates</a></li>
                    
                    <li><a href='notification/events.html'>Events</a></li>
                    
                    <li><a href='notification/api.html'>API</a></li>
                    
                    <li><a href='notification/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='notification/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='notification/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>NumericTextBox</h2>
                <ul>
                    
                    <li><a href='numerictextbox/index.html'>Basic usage</a></li>
                    
                    <li><a href='numerictextbox/events.html'>Events</a></li>
                    
                    <li><a href='numerictextbox/api.html'>API</a></li>
                    
                    <li><a href='numerictextbox/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='numerictextbox/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='numerictextbox/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='numerictextbox/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>PanelBar</h2>
                <ul>
                    
                    <li><a href='panelbar/index.html'>Basic usage</a></li>
                    
                    <li><a href='panelbar/images.html'>Images</a></li>
                    
                    <li><a href='panelbar/ajax.html'>Loading content with AJAX</a></li>
                    
                    <li><a href='panelbar/animation.html'>Animation effects</a></li>
                    
                    <li><a href='panelbar/events.html'>Events</a></li>
                    
                    <li><a href='panelbar/api.html'>API</a></li>
                    
                    <li><a href='panelbar/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='panelbar/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='panelbar/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='panelbar/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Drag and Drop</h2>
                <ul>
                    
                    <li><a href='dragdrop/index.html'>Basic usage</a></li>
                    
                    <li><a href='dragdrop/container.html'>Container</a></li>
                    
                    <li><a href='dragdrop/area.html'>Area</a></li>
                    
                    <li><a href='dragdrop/events.html'>Events</a></li>
                    
                    <li><a href='dragdrop/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Effects</h2>
                <ul>
                    
                    <li><a href='fx/expand.html'>Expand</a></li>
                    
                    <li><a href='fx/fade.html'>Fade</a></li>
                    
                    <li><a href='fx/slidein.html'>Slide In</a></li>
                    
                    <li><a href='fx/flip.html'>Flip</a></li>
                    
                    <li><a href='fx/transfer.html'>Transfer</a></li>
                    
                    <li><a href='fx/zoom.html'>Zoom</a></li>
                    
                    <li><a href='fx/pageturn.html'>Page Turn</a></li>
                    
                    <li><a href='fx/tile.html'>Tile</a></li>
                    
                    <li><a href='fx/replace.html'>Replace</a></li>
                    
                    <li><a href='fx/combined.html'>Combined Effects</a></li>
                    
                    <li><a href='fx/semantic-zoom.html'>Semantic Zoom</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ProgressBar</h2>
                <ul>
                    
                    <li><a href='progressbar/index.html'>Basic usage</a></li>
                    
                    <li><a href='progressbar/chunk.html'>Chunk ProgressBar</a></li>
                    
                    <li><a href='progressbar/vertical.html'>Vertical ProgressBar</a></li>
                    
                    <li><a href='progressbar/customlabel.html'>Custom Label</a></li>
                    
                    <li><a href='progressbar/events.html'>Events</a></li>
                    
                    <li><a href='progressbar/api.html'>API</a></li>
                    
                    <li><a href='progressbar/right-to-left-support.html'>RTL Support</a></li>
                    
                    <li><a href='progressbar/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='progressbar/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Gantt</h2>
                <ul>
                    
                    <li><a href='gantt/index.html'>Basic usage</a></li>
                    
                    <li><a href='gantt/resources.html'>Resources</a></li>
                    
                    <li><a href='gantt/events.html'>Events</a></li>
                    
                    <li><a href='gantt/api.html'>API</a></li>
                    
                    <li><a href='gantt/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='gantt/right-to-left-support.html'>RTL Support</a></li>
                    
                    <li><a href='gantt/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='gantt/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Responsive Panel</h2>
                <ul>
                    
                    <li><a href='responsive-panel/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Scheduler</h2>
                <ul>
                    
                    <li><a href='scheduler/index.html'>Basic usage</a></li>
                    
                    <li><a href='scheduler/timeline.html'>Timeline view</a></li>
                    
                    <li><a href='scheduler/backend-services.html'>Binding to Telerik Backend Services</a></li>
                    
                    <li><a href='scheduler/signalr.html'>Binding to SignalR</a></li>
                    
                    <li><a href='scheduler/resources.html'>Resources</a></li>
                    
                    <li><a href='scheduler/resources-grouping-horizontal.html'>Horizontal Grouping</a></li>
                    
                    <li><a href='scheduler/resources-grouping-vertical.html'>Vertical Grouping</a></li>
                    
                    <li><a href='scheduler/templates.html'>Templates</a></li>
                    
                    <li><a href='scheduler/events.html'>Events</a></li>
                    
                    <li><a href='scheduler/api.html'>API</a></li>
                    
                    <li><a href='scheduler/restriction.html'>Restrictions</a></li>
                    
                    <li><a href='scheduler/move-resize.html'>Event move & resize</a></li>
                    
                    <li><a href='scheduler/selection.html'>Selection</a></li>
                    
                    <li><a href='scheduler/localization.html'>Localization</a></li>
                    
                    <li><a href='scheduler/right-to-left-support.html'>RTL Support</a></li>
                    
                    <li><a href='scheduler/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='scheduler/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Slider</h2>
                <ul>
                    
                    <li><a href='slider/index.html'>Basic usage</a></li>
                    
                    <li><a href='slider/events.html'>Events</a></li>
                    
                    <li><a href='slider/api.html'>API</a></li>
                    
                    <li><a href='slider/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='slider/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='slider/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='slider/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Sortable</h2>
                <ul>
                    
                    <li><a href='sortable/index.html'>Basic usage</a></li>
                    
                    <li><a href='sortable/filter-disable.html'>Filter / Disable items</a></li>
                    
                    <li><a href='sortable/handlers.html'>Handlers</a></li>
                    
                    <li><a href='sortable/constraints.html'>Axis / Container constraints</a></li>
                    
                    <li><a href='sortable/linkedlists.html'>Linked Lists</a></li>
                    
                    <li><a href='sortable/events.html'>Events</a></li>
                    
                    <li><a href='sortable/sortable-panels.html'>Sortable panels</a></li>
                    
                    <li><a href='sortable/integration-grid.html'>Integration - Grid</a></li>
                    
                    <li><a href='sortable/integration-listview.html'>Integration - ListView</a></li>
                    
                    <li><a href='sortable/integration-tabstrip.html'>Integration - TabStrip</a></li>
                    
                    <li><a href='sortable/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Splitter</h2>
                <ul>
                    
                    <li><a href='splitter/index.html'>Basic usage</a></li>
                    
                    <li><a href='splitter/ajax.html'>Loading content with AJAX</a></li>
                    
                    <li><a href='splitter/events.html'>Events</a></li>
                    
                    <li><a href='splitter/api.html'>API</a></li>
                    
                    <li><a href='splitter/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='splitter/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='splitter/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='splitter/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TabStrip</h2>
                <ul>
                    
                    <li><a href='tabstrip/index.html'>Basic usage</a></li>
                    
                    <li><a href='tabstrip/images.html'>Images</a></li>
                    
                    <li><a href='tabstrip/ajax.html'>Loading content with AJAX</a></li>
                    
                    <li><a href='tabstrip/animation.html'>Animation effects</a></li>
                    
                    <li><a href='tabstrip/tab-position.html'>Tab position</a><span class='new-widget'></span></li>
                    
                    <li><a href='tabstrip/scrollable-tabs.html'>Scrollable tabs</a><span class='new-widget'></span></li>
                    
                    <li><a href='tabstrip/events.html'>Events</a></li>
                    
                    <li><a href='tabstrip/api.html'>API</a></li>
                    
                    <li><a href='tabstrip/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='tabstrip/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='tabstrip/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='tabstrip/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TimePicker</h2>
                <ul>
                    
                    <li><a href='timepicker/index.html'>Basic usage</a></li>
                    
                    <li><a href='timepicker/rangeselection.html'>Range selection</a></li>
                    
                    <li><a href='timepicker/events.html'>Events</a></li>
                    
                    <li><a href='timepicker/api.html'>API</a></li>
                    
                    <li><a href='timepicker/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='timepicker/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='timepicker/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='timepicker/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ToolBar</h2>
                <ul>
                    
                    <li><a href='toolbar/index.html'>Basic usage</a></li>
                    
                    <li><a href='toolbar/resizing.html'>Resizing</a></li>
                    
                    <li><a href='toolbar/events.html'>Events</a></li>
                    
                    <li><a href='toolbar/api.html'>API</a></li>
                    
                    <li><a href='toolbar/integration.html'>Integration with Editors</a></li>
                    
                    <li><a href='toolbar/angular.html'>AngularJS</a></li>
                    
                    <li><a href='toolbar/right-to-left-support.html'>RTL Support</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Tooltip</h2>
                <ul>
                    
                    <li><a href='tooltip/index.html'>Basic usage</a></li>
                    
                    <li><a href='tooltip/ajax.html'>Loading content with AJAX</a></li>
                    
                    <li><a href='tooltip/template.html'>Content template</a></li>
                    
                    <li><a href='tooltip/events.html'>Events</a></li>
                    
                    <li><a href='tooltip/api.html'>API</a></li>
                    
                    <li><a href='tooltip/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='tooltip/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TreeList</h2>
                <ul>
                    
                    <li><a href='treelist/index.html'>Basic usage</a></li>
                    
                    <li><a href='treelist/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='treelist/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='treelist/dragdrop.html'>Drag & drop</a><span class='new-widget'></span></li>
                    
                    <li><a href='treelist/editing.html'>Editing</a></li>
                    
                    <li><a href='treelist/editing-popup.html'>Popup editing</a></li>
                    
                    <li><a href='treelist/column-resizing.html'>Column resizing</a></li>
                    
                    <li><a href='treelist/column-reordering.html'>Column reordering</a></li>
                    
                    <li><a href='treelist/column-menu.html'>Column menu</a></li>
                    
                    <li><a href='treelist/frozen-columns.html'>Frozen columns</a></li>
                    
                    <li><a href='treelist/aggregates.html'>Aggregates</a></li>
                    
                    <li><a href='treelist/events.html'>Events</a></li>
                    
                    <li><a href='treelist/api.html'>API</a></li>
                    
                    <li><a href='treelist/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='treelist/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ScrollView</h2>
                <ul>
                    
                    <li><a href='scrollview/index.html'>Basic Usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TreeView</h2>
                <ul>
                    
                    <li><a href='treeview/index.html'>Basic usage</a></li>
                    
                    <li><a href='treeview/dragdrop.html'>Drag & drop</a></li>
                    
                    <li><a href='treeview/animation.html'>Animation effects</a></li>
                    
                    <li><a href='treeview/images.html'>Images</a></li>
                    
                    <li><a href='treeview/checkboxes.html'>Checkboxes</a></li>
                    
                    <li><a href='treeview/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='treeview/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='treeview/odata-binding.html'>Binding to OData service</a></li>
                    
                    <li><a href='treeview/templates.html'>Templates</a></li>
                    
                    <li><a href='treeview/events.html'>Events</a></li>
                    
                    <li><a href='treeview/api.html'>API</a></li>
                    
                    <li><a href='treeview/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='treeview/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='treeview/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='treeview/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Window</h2>
                <ul>
                    
                    <li><a href='window/index.html'>Basic usage</a></li>
                    
                    <li><a href='window/actions.html'>Customizing actions</a></li>
                    
                    <li><a href='window/ajax.html'>Loading content with AJAX</a></li>
                    
                    <li><a href='window/animation.html'>Animation effects</a></li>
                    
                    <li><a href='window/events.html'>Events</a></li>
                    
                    <li><a href='window/api.html'>API</a></li>
                    
                    <li><a href='window/right-to-left-support.html'>RTL support</a></li>
                    
                    <li><a href='window/keyboard-navigation.html'>Keyboard navigation</a></li>
                    
                    <li><a href='window/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='window/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DataSource</h2>
                <ul>
                    
                    <li><a href='datasource/index.html'>Basic usage</a></li>
                    
                    <li><a href='datasource/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='datasource/xml-data.html'>Binding to XML</a></li>
                    
                    <li><a href='datasource/remote-operations.html'>Remote data operations</a></li>
                    
                    <li><a href='datasource/local-operations.html'>Local data operations</a></li>
                    
                    <li><a href='datasource/shared-datasource.html'>Shared DataSource</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Drawing API</h2>
                <ul>
                    
                    <li><a href='drawing/index.html'>Basic Usage</a></li>
                    
                    <li><a href='drawing/paths.html'>Manipulating Paths</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>PDF Export</h2>
                <ul>
                    
                    <li><a href='pdf-export/index.html'>Document Export</a></li>
                    
                    <li><a href='pdf-export/page-layout.html'>Page Layout</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Globalization</h2>
                <ul>
                    
                    <li><a href='globalization/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Integration with JS libraries</h2>
                <ul>
                    
                    <li><a href='integration/index.html'>Kendo UI + Handlebars</a></li>
                    
                    <li><a href='integration/bootstrap.html'>Kendo UI + Twitter Bootstrap</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>MVVM</h2>
                <ul>
                    
                    <li><a href='mvvm/index.html'>Basic usage</a></li>
                    
                    <li><a href='mvvm/elements.html'>HTML element binding</a></li>
                    
                    <li><a href='mvvm/widgets.html'>Widget binding</a></li>
                    
                    <li><a href='mvvm/attributes.html'>Attribute binding</a></li>
                    
                    <li><a href='mvvm/style.html'>Style binding</a></li>
                    
                    <li><a href='mvvm/event.html'>Event binding</a></li>
                    
                    <li><a href='mvvm/source.html'>Source and template binding</a><span class='new-widget'></span></li>
                    
                    <li><a href='mvvm/types.html'>Strongly typed binding</a></li>
                    
                    <li><a href='mvvm/css.html'>CSS class binding</a><span class='new-widget'></span></li>
                    
                    <li><a href='mvvm/remote-binding.html'>Remote binding</a></li>
                    
                    <li><a href='mvvm/custom.html'>Custom binding</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Templates</h2>
                <ul>
                    
                    <li><a href='templates/index.html'>Basic usage</a></li>
                    
                    <li><a href='templates/expressions.html'>Expressions</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Validator</h2>
                <ul>
                    
                    <li><a href='validator/index.html'>Basic usage</a></li>
                    
                    <li><a href='validator/custom-validation.html'>Custom validation</a></li>
                    
                    <li><a href='validator/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Styling</h2>
                <ul>
                    
                    <li><a href='styling/index.html'>Forms</a></li>
                    
                    <li><a href='styling/panels.html'>Panels</a></li>
                    
                    <li><a href='styling/icons.html'>Icons</a></li>
                    
                    <li><a href='styling/checkboxes.html'>Checkboxes</a></li>
                    
                    <li><a href='styling/radios.html'>Radio buttons</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Area Charts</h2>
                <ul>
                    
                    <li><a href='area-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='area-charts/stacked-area.html'>Stacked area</a></li>
                    
                    <li><a href='area-charts/stacked100-area.html'>100% Stacked area</a></li>
                    
                    <li><a href='area-charts/step-area.html'>Stepped Area</a></li>
                    
                    <li><a href='area-charts/smooth-area.html'>Smooth Area</a></li>
                    
                    <li><a href='area-charts/date-axis.html'>Date axis</a></li>
                    
                    <li><a href='area-charts/logarithmic-axis.html'>Logarithmic axis</a></li>
                    
                    <li><a href='area-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                    <li><a href='area-charts/error-bars.html'>Error Bars</a></li>
                    
                    <li><a href='area-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='area-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='area-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                    <li><a href='area-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='area-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bar Charts</h2>
                <ul>
                    
                    <li><a href='bar-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='bar-charts/column.html'>Column chart</a></li>
                    
                    <li><a href='bar-charts/stacked-bar.html'>Stacked bars</a></li>
                    
                    <li><a href='bar-charts/grouped-stacked-bar.html'>Stacked and grouped bars</a></li>
                    
                    <li><a href='bar-charts/stacked100-bar.html'>100% Stacked bars</a></li>
                    
                    <li><a href='bar-charts/grouped-stacked100-bar.html'>100% Stacked and grouped bars</a></li>
                    
                    <li><a href='bar-charts/date-axis.html'>Date axis</a></li>
                    
                    <li><a href='bar-charts/logarithmic-axis.html'>Logarithmic axis</a></li>
                    
                    <li><a href='bar-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                    <li><a href='bar-charts/plotbands.html'>Plot bands</a></li>
                    
                    <li><a href='bar-charts/gap-spacing.html'>Gap and spacing</a></li>
                    
                    <li><a href='bar-charts/error-bars.html'>Error Bars</a></li>
                    
                    <li><a href='bar-charts/visuals.html'>Custom Visuals</a></li>
                    
                    <li><a href='bar-charts/pan-and-zoom.html'>Pan and zoom</a></li>
                    
                    <li><a href='bar-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='bar-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='bar-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                    <li><a href='bar-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='bar-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Barcode</h2>
                <ul>
                    
                    <li><a href='barcode/index.html'>Basic usage</a></li>
                    
                    <li><a href='barcode/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='barcode/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Box Plot Charts</h2>
                <ul>
                    
                    <li><a href='box-plot-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='box-plot-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='box-plot-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='box-plot-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='box-plot-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bubble Charts</h2>
                <ul>
                    
                    <li><a href='bubble-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='bubble-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='bubble-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='bubble-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                    <li><a href='bubble-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='bubble-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bullet Charts</h2>
                <ul>
                    
                    <li><a href='bullet-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='bullet-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='bullet-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='bullet-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='bullet-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Chart API</h2>
                <ul>
                    
                    <li><a href='chart-api/index.html'>Methods</a></li>
                    
                    <li><a href='chart-api/events.html'>Events</a></li>
                    
                    <li><a href='chart-api/pdf-export.html'>PDF Export</a></li>
                    
                    <li><a href='chart-api/export.html'>Advanced Export</a></li>
                    
                    <li><a href='chart-api/selection.html'>Selection</a></li>
                    
                    <li><a href='chart-api/benchmark.html'>Benchmark</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Donut Charts</h2>
                <ul>
                    
                    <li><a href='donut-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='donut-charts/donut-labels.html'>Donut labels</a></li>
                    
                    <li><a href='donut-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='donut-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='donut-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='donut-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Funnel Charts</h2>
                <ul>
                    
                    <li><a href='funnel-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='funnel-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='funnel-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='funnel-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Linear Gauge</h2>
                <ul>
                    
                    <li><a href='linear-gauge/index.html'>Basic usage</a></li>
                    
                    <li><a href='linear-gauge/scale-options.html'>Scale options</a></li>
                    
                    <li><a href='linear-gauge/multiple-pointers.html'>Multiple pointers</a></li>
                    
                    <li><a href='linear-gauge/export.html'>Export to PDF, Image, SVG</a></li>
                    
                    <li><a href='linear-gauge/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='linear-gauge/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Radial Gauge</h2>
                <ul>
                    
                    <li><a href='radial-gauge/index.html'>Basic usage</a></li>
                    
                    <li><a href='radial-gauge/scale-options.html'>Scale options</a></li>
                    
                    <li><a href='radial-gauge/multiple-pointers.html'>Multiple pointers</a></li>
                    
                    <li><a href='radial-gauge/export.html'>Export to PDF, Image, SVG</a></li>
                    
                    <li><a href='radial-gauge/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='radial-gauge/angular.html'>AngularJS</a></li>
                    
                    <li><a href='radial-gauge/car-dashboard.html'>Car Dashboard</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Line Charts</h2>
                <ul>
                    
                    <li><a href='line-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='line-charts/stacked-line.html'>Stacked line</a></li>
                    
                    <li><a href='line-charts/stacked100-line.html'>100% Stacked line</a></li>
                    
                    <li><a href='line-charts/step-line.html'>Steped line</a></li>
                    
                    <li><a href='line-charts/smooth-line.html'>Smooth line</a></li>
                    
                    <li><a href='line-charts/date-axis.html'>Date axis</a></li>
                    
                    <li><a href='line-charts/logarithmic-axis.html'>Logarithmic axis</a></li>
                    
                    <li><a href='line-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                    <li><a href='line-charts/notes.html'>Notes</a></li>
                    
                    <li><a href='line-charts/error-bars.html'>Error Bars</a></li>
                    
                    <li><a href='line-charts/visuals.html'>Custom Visuals</a></li>
                    
                    <li><a href='line-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='line-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='line-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                    <li><a href='line-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='line-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Diagram</h2>
                <ul>
                    
                    <li><a href='diagram/index.html'>Basic usage</a></li>
                    
                    <li><a href='diagram/layout.html'>Built-in Layouts</a></li>
                    
                    <li><a href='diagram/editing.html'>Editing</a></li>
                    
                    <li><a href='diagram/pdf-export.html'>PDF Export</a></li>
                    
                    <li><a href='diagram/export.html'>Advanced Export</a></li>
                    
                    <li><a href='diagram/events.html'>Events</a></li>
                    
                    <li><a href='diagram/api.html'>API</a></li>
                    
                    <li><a href='diagram/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='diagram/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Map</h2>
                <ul>
                    
                    <li><a href='map/index.html'>Basic usage</a></li>
                    
                    <li><a href='map/bing.html'>Bing tile layer</a></li>
                    
                    <li><a href='map/bubble-layer.html'>Bubble layer</a></li>
                    
                    <li><a href='map/geojson.html'>Binding to GeoJSON</a></li>
                    
                    <li><a href='map/remote-markers.html'>Binding markers to remote data</a></li>
                    
                    <li><a href='map/export.html'>Export</a></li>
                    
                    <li><a href='map/events.html'>Events</a></li>
                    
                    <li><a href='map/api.html'>API</a></li>
                    
                    <li><a href='map/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Pie Charts</h2>
                <ul>
                    
                    <li><a href='pie-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='pie-charts/pie-labels.html'>Pie labels</a></li>
                    
                    <li><a href='pie-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='pie-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='pie-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='pie-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Polar Charts</h2>
                <ul>
                    
                    <li><a href='polar-charts/index.html'>Polar line</a></li>
                    
                    <li><a href='polar-charts/smooth-polar-line.html'>Smooth polar line</a></li>
                    
                    <li><a href='polar-charts/polar-scatter.html'>Polar scatter</a></li>
                    
                    <li><a href='polar-charts/polar-area.html'>Polar area</a></li>
                    
                    <li><a href='polar-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='polar-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='polar-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='polar-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>QR Code</h2>
                <ul>
                    
                    <li><a href='qrcode/index.html'>Basic usage</a></li>
                    
                    <li><a href='qrcode/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='qrcode/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Radar Charts</h2>
                <ul>
                    
                    <li><a href='radar-charts/index.html'>Radar line</a></li>
                    
                    <li><a href='radar-charts/smooth-radar-line.html'>Smooth radar line</a></li>
                    
                    <li><a href='radar-charts/radar-area.html'>Radar area</a></li>
                    
                    <li><a href='radar-charts/radar-column.html'>Radar column</a></li>
                    
                    <li><a href='radar-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='radar-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='radar-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                    <li><a href='radar-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='radar-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Range Bar Charts</h2>
                <ul>
                    
                    <li><a href='range-bar-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='range-bar-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='range-bar-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Scatter Charts</h2>
                <ul>
                    
                    <li><a href='scatter-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='scatter-charts/scatter-line.html'>Scatter line chart</a></li>
                    
                    <li><a href='scatter-charts/smooth-scatter-line.html'>Smooth scatter line</a></li>
                    
                    <li><a href='scatter-charts/date-axis.html'>Date axis</a></li>
                    
                    <li><a href='scatter-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                    <li><a href='scatter-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='scatter-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='scatter-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                    <li><a href='scatter-charts/pan-and-zoom.html'>Pan and zoom</a></li>
                    
                    <li><a href='scatter-charts/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='scatter-charts/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Sparklines</h2>
                <ul>
                    
                    <li><a href='sparklines/index.html'>Basic usage</a></li>
                    
                    <li><a href='sparklines/remote-data-binding.html'>Binding to remote data</a></li>
                    
                    <li><a href='sparklines/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='sparklines/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='sparklines/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Stock Charts</h2>
                <ul>
                    
                    <li><a href='financial/index.html'>Basic usage</a></li>
                    
                    <li><a href='financial/panes.html'>Multiple panes</a></li>
                    
                    <li><a href='financial/virtualization.html'>Virtualization</a></li>
                    
                    <li><a href='financial/pdf-export.html'>PDF Export</a></li>
                    
                    <li><a href='financial/stock-history.html'>Stock History</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TreeMap</h2>
                <ul>
                    
                    <li><a href='treemap/index.html'>Basic usage</a></li>
                    
                    <li><a href='treemap/events.html'>Events</a></li>
                    
                    <li><a href='treemap/mvvm.html'>MVVM</a></li>
                    
                    <li><a href='treemap/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Waterfall Charts</h2>
                <ul>
                    
                    <li><a href='waterfall-charts/index.html'>Basic usage</a></li>
                    
                    <li><a href='waterfall-charts/horizontal.html'>Horizontal Waterfall</a></li>
                    
                    <li><a href='waterfall-charts/local-data-binding.html'>Binding to local data</a></li>
                    
                    <li><a href='waterfall-charts/remote-data-binding.html'>Binding to remote data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Switch</h2>
                <ul>
                    
                    <li><a href='switch/index.html'>Basic Usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Touch Events</h2>
                <ul>
                    
                    <li><a href='touchevents/index.html'>Touch Events</a></li>
                    
                    <li><a href='touchevents/angular.html'>AngularJS</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Single Page Applications</h2>
                <ul>
                    
                    <li><a href='spa/Aeroviewr.html'>Aeroviewr</a></li>
                    
                    <li><a href='spa/Sushi.html'>Sushi</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Kendo UI Mobile</h2>
                <ul>
                    
                    <li><a href='mobile.html'>Hybrid Framework Demos</a></li>
                    
                    <li><a href='mobile-apps/cuteness.html'>Cuteness.io</a></li>
                    
                    <li><a href='mobile-apps/sushi.html'>Sushi</a></li>
                    
                </ul>
            </li>
        
        </ul>
    </div>
</body>
</html>
