@font-face {
    font-family: 'KendoMobileDemos';
    src: url('demos.eot');
    src: url('demos.eot?#iefix') format('embedded-opentype'),
         url('demos.woff') format('woff'),
         url('demos.ttf') format('truetype'),
         url('demos.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Widgets icons font */
@font-face {
    font-family: 'widgets';
    src: url('widgets-v2.eot');
    src: url('widgets-v2.eot?#iefix') format('embedded-opentype'),
         url('widgets-v2.woff') format('woff'),
         url('widgets-v2.ttf') format('truetype'),
         url('widgets-v2.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.km-nova .main-menu .km-list > li {
    padding: .74em .84em .86em .84em;
}

.km-nova .main-menu .km-list li > .km-listview-link {
    padding-left: 2.345em;
}

.main-menu .km-group-title .km-icon {
    display: inline-block;
    font-size: .9em;
    margin-left: -.1em;
    margin-right: .3em;
}

.main-menu .km-group-title .km-icon:after {
    font-family: "widgets";
    speak: none;
}

.km-icon.km-ActionSheet:after {
    content: '\e800';
}
.km-icon.km-Application:after  {
    content: '\e801';
}
.km-icon.km-ButtonGroup:after  {
    content: '\e80a';
}
.km-icon.km-Collapsilble:after  {
    content: '\e84a';
}
.km-icon.km-Drawer:after  {
    content: '\e812';
}
.km-icon.km-Button:after  {
    content: '\e809';
}
.km-icon.km-Forms:after  {
    content: '\e800';
}
.km-icon.km-Layout:after  {
    content: '\e819';
}
.km-icon.km-ListView:after  {
    content: '\e81f';
}
.km-icon.km-TabStrip:after  {
    content: '\e83b';
}
.km-icon.km-View:after  {
    content: '\e800';
}
.km-icon.km-ModalView:after  {
    content: '\e83c';
}
.km-icon.km-NavBar:after  {
    content: '\e823';
}
.km-icon.km-PopOver:after  {
    content: '\e829';
}
.km-icon.km-Scroller:after  {
    content: '\e830';
}
.km-icon.km-ScrollView:after  {
    content: '\e831';
}
.km-icon.km-SplitView:after  {
    content: '\e837';
}
.km-icon.km-Styling:after  {
    content: '\e80c';
}
.km-icon.km-Switch:after  {
    content: '\e839';
}
.km-icon.km-Touch:after  {
    content: '\e815';
}

#demos-search {
    visibility: visible;
    width: 14em;
    height: 1.8em;
    background: #6a6c71;
    border: 1px solid #74767a;
    color: white;
    padding-left: 1.7em;
    font-size: 1.1em;
    line-height: 1.2em;
}

#demos-search-container:before {
    font: 1em/.9em "Kendo UI" normal;
    content: "\e21e";
    position: absolute;
    margin-top: .6em;
    margin-left: .6em;
}

#examples .km-drawer-icon:before,
#examples .km-drawer-icon:after {
    font: 1em/1em "KendoMobileDemos" normal;
    content: "\e602";
}

#about .km-listview-link:after {
    content: '';
    box-shadow: none;
}

#about .km-listview-link:after {
    border: 0;
}

#about #external-resources a {
    display: block;
}

#about #external-resources a:after {
    font: .5em/.5em "KendoMobileDemos" normal;
    content: "\e605";
    display: inline;
    position: absolute;
    right: 2.5em;
    top: 50%;
    margin: 0;
    -webkit-transform: none;
}

#about .km-leftitem img {
    margin-left: 1em;
}

#about .km-footer {
    font-size: .8em;
    background: transparent;
}

.navbar-hidden {
    display: none;
}

.km-nova .km-navbar .km-button[data-click="goToSourceCode"] {
  background-color: rgba(0,0,0,.3);
  padding: 0 .9em 0 .8em;
}

.km-nova .km-navbar .km-button[data-click="goToSourceCode"] span {
  height: 1.2em;
  font-size: 1.6em;
  vertical-align: middle;
}

#source-code-container {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: initial;
    -webkit-user-select: initial;
    padding: 1em;
}

.km-source-code:before,
.km-source-code:after {
    content: '\e014';
}

pre {
    margin: 0;
}

.km-close:before,
.km-close:after {
    content: '\e038';
}

.km-phone [data-click="openDojo"] {
    display: none;
}

pre .nocode { background-color: transparent; color: #000; }
pre .str,                    /* string */
pre .atv { color: #2db245; } /* attribute value */
pre .kwd { color: #ff3399; } /* keyword */
pre .com { color: #9933cc; } /* comment */
pre .typ { color: #000; } /* type */
pre .lit { color: #0099ff; } /* literal */
pre .pun { color: #333; }    /* punctuation */
pre .pln { color: #3e526b; }    /* plaintext */
pre .tag { color: #3e526b; } /* html/xml tag */
pre .atn { color: #3e526b; } /* attribute name */
pre .dec { color: #3e526b; } /* decimal */

