<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div class="demo-section k-header" ng-controller="MyCtrl">
    <div>
        <h4>Static data</h4>
        <select kendo-combo-box style="width: 100%" >
          <option>Albania</option>
          <option>Andorra</option>
          <option>Armenia</option>
          <option>Austria</option>
          <option>Azerbaijan</option>
          <option>Belarus</option>
          <option>Belgium</option>
          <option>Bosnia & Herzegovina</option>
          <option>Bulgaria</option>
          <option>Croatia</option>
          <option>Cyprus</option>
          <option>Czech Republic</option>
          <option>Denmark</option>
          <option>Estonia</option>
          <option>Finland</option>
          <option>France</option>
          <option>Georgia</option>
          <option>Germany</option>
          <option>Greece</option>
          <option>Hungary</option>
          <option>Iceland</option>
          <option>Ireland</option>
          <option>Italy</option>
          <option>Kosovo</option>
          <option>Latvia</option>
          <option>Liechtenstein</option>
          <option>Lithuania</option>
          <option>Luxembourg</option>
          <option>Macedonia</option>
          <option>Malta</option>
          <option>Moldova</option>
          <option>Monaco</option>
          <option>Montenegro</option>
          <option>Netherlands</option>
          <option>Norway</option>
          <option>Poland</option>
          <option>Portugal</option>
          <option>Romania</option>
          <option>Russia</option>
          <option>San Marino</option>
          <option>Serbia</option>
          <option>Slovakia</option>
          <option>Slovenia</option>
          <option>Spain</option>
          <option>Sweden</option>
          <option>Switzerland</option>
          <option>Turkey</option>
          <option>Ukraine</option>
          <option>United Kingdom</option>
          <option>Vatican City</option>
        </select>
    </div>
    <div style="padding-top: 1em;">
        <h4>Remote data</h4>
        <select kendo-combo-box
                k-placeholder="'Select product'"
                k-data-text-field="'ProductName'"
                k-data-value-field="'ProductID'"
                k-filter="'contains'"
                k-auto-bind="false"
                k-min-length="3"
                k-data-source="productsDataSource"
                style="width: 100%" >
        </select>
    </div>
</div>
</div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ])
      .controller("MyCtrl", function($scope){
          $scope.productsDataSource = {
              type: "odata",
              serverFiltering: true,
              transport: {
                  read: {
                      url: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Products",
                  }
              }
          };
      })
</script>


    
</body>
</html>
